PuddingWolfLoader.Framework/MainWindow.xaml

<Window x:Class="PuddingWolfLoader.Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuddingWolfLoader.Framework"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="PuddingWolfLoader.Framework" Height="640" Width="1020"
        FontFamily="{StaticResource CommonFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Converter.xaml" />
                <ResourceDictionary Source="/Resource/Styles/MainWindow/MainWindow_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"
                                xmlns:vm="clr-namespace:PuddingWolfLoader.Framework.ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Height="100">
                <Label Height="100" Content="你知道吗：这里是留着放Logo的" VerticalContentAlignment="Center"
                       HorizontalAlignment="Center" />
            </StackPanel>
            <ListBox x:Name="SelectList"
                     Style="{StaticResource TabListBox}"
                     SelectedIndex="0"
                     ItemsSource="{Binding ViewTabs}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl
                Width="800"
                Height="600"
                Padding="0" Margin="0"
                x:Name="cc"
                Content="{Binding ElementName=SelectList,Path=SelectedItem,Converter={StaticResource ContentViewConverter}}" />
        </Grid>
    </Grid>
</Window>