PuddingWolfLoader.Framework/Resource/Styles/DashboardView/DashboardView_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resource/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Border" x:Key="LittlePanel">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource SecondLightColor}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="5,10"/>
        <Setter Property="Padding" Value="15,10"/>
    </Style>
    <Style TargetType="Border" x:Key="NoticePanel">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource SecondColor}"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style TargetType="Border" x:Key="SytemInfoPanel">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource LightColor}"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style x:Key="LittlePanel_Stack" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="LittlePanel_IconTextblock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ThirdColor}"/>
    </Style>
</ResourceDictionary>