PuddingWolfLoader.Framework/Resource/Styles/MainWindow/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">

    <Storyboard x:Key="BorderBounceAni">
        <DoubleAnimation
                                Duration="0:0:0.3"
                               From="10"
                                By="35"
                                To="20"
                                Storyboard.TargetProperty="Height"
                                >
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Style TargetType="Border" x:Key="ItemBorder" >
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="AliceBlue"/>

        </Style.Setters>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Style.Resources>

    </Style>
    <Style x:Key="BorderSelected" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BorderBounceAni}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>

                            <Border Style="{StaticResource ItemBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="30"
                                        HorizontalAlignment="Center">
                                        <TextBlock 
                                            Grid.Column="0"
                                            Text="{Binding icon}"/>
                                    </Viewbox>

                                    <TextBlock 
                                        FontSize="14"
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        Text="{Binding text}"/>
                                </StackPanel>
                            </Border>
                            <Border Height="20" Width="3" 
                                    CornerRadius="3"
                                    HorizontalAlignment="Left"
                                    Margin="24,0,0,0"
                                    Background="ForestGreen"
                                    Style="{StaticResource BorderSelected}"
                                    />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>